this directory contain log files, created every launch of the bot
the log files will be named as a timestamp
along with a latest.log which always is the latest log, along with the one thats timestamped
